## Reasons behind this document ##

As I've played in the worlds of software development, Linux, BSD, Operating System wars, and similar nonsense, I have come to realize that many people don't even know what operating systems, kernels, and bootloaders actually are. This is my part of trying to fix that.

## What is an operating system? ##

I'll write this tomorrow :D

## What is a kernel? ##

I'll write this tomorrow :D

## What is a bootloader? ##

I'll write this tomorrow :D

## How do all of these tie together? ##

Do I even need to say it?
