<!DOCTYPE html>
<html>
<head>
<title>rot13 in CSS</title>
</head>
<style>
.rot13 *, .rot13 *::before { display: inline-block; }

.rot13 .a::before { content: 'n'; }
.rot13 .b::before { content: 'o'; }
.rot13 .c::before { content: 'p'; }
.rot13 .d::before { content: 'q'; }
.rot13 .e::before { content: 'r'; }
.rot13 .f::before { content: 's'; }
.rot13 .g::before { content: 't'; }
.rot13 .h::before { content: 'u'; }
.rot13 .i::before { content: 'v'; }
.rot13 .j::before { content: 'w'; }
.rot13 .k::before { content: 'x'; }
.rot13 .l::before { content: 'y'; }
.rot13 .m::before { content: 'z'; }
.rot13 .n::before { content: 'a'; }
.rot13 .o::before { content: 'b'; }
.rot13 .p::before { content: 'c'; }
.rot13 .q::before { content: 'd'; }
.rot13 .r::before { content: 'e'; }
.rot13 .s::before { content: 'f'; }
.rot13 .t::before { content: 'g'; }
.rot13 .u::before { content: 'h'; }
.rot13 .v::before { content: 'i'; }
.rot13 .w::before { content: 'j'; }
.rot13 .x::before { content: 'k'; }
.rot13 .y::before { content: 'l'; }
.rot13 .z::before { content: 'm'; }

.rot13 .A::before { content: 'N'; }
.rot13 .B::before { content: 'O'; }
.rot13 .C::before { content: 'P'; }
.rot13 .D::before { content: 'Q'; }
.rot13 .E::before { content: 'R'; }
.rot13 .F::before { content: 'S'; }
.rot13 .G::before { content: 'T'; }
.rot13 .H::before { content: 'U'; }
.rot13 .I::before { content: 'V'; }
.rot13 .J::before { content: 'W'; }
.rot13 .K::before { content: 'X'; }
.rot13 .L::before { content: 'Y'; }
.rot13 .M::before { content: 'Z'; }
.rot13 .N::before { content: 'A'; }
.rot13 .O::before { content: 'B'; }
.rot13 .P::before { content: 'C'; }
.rot13 .Q::before { content: 'D'; }
.rot13 .R::before { content: 'E'; }
.rot13 .S::before { content: 'F'; }
.rot13 .T::before { content: 'G'; }
.rot13 .U::before { content: 'H'; }
.rot13 .V::before { content: 'I'; }
.rot13 .W::before { content: 'J'; }
.rot13 .X::before { content: 'K'; }
.rot13 .Y::before { content: 'L'; }
.rot13 .Z::before { content: 'M'; }
</style>
<body>
<div class="rot13">
  <p class=n></p>
  <p class=o></p>
  <p class=p></p>
  <p class=q></p>
  <p class=r></p>
  <p class=s></p>
  <p class=t></p>
  <p class=u></p>
  <p class=v></p>
  <p class=w></p>
  <p class=x></p>
  <p class=y></p>
  <p class=z></p>
  <p class=a></p>
  <p class=b></p>
  <p class=c></p>
  <p class=d></p>
  <p class=e></p>
  <p class=f></p>
  <p class=g></p>
  <p class=h></p>
  <p class=i></p>
  <p class=j></p>
  <p class=k></p>
  <p class=l></p>
  <p class=m></p>
  <p class=N></p>
  <p class=O></p>
  <p class=P></p>
  <p class=Q></p>
  <p class=R></p>
  <p class=S></p>
  <p class=T></p>
  <p class=U></p>
  <p class=V></p>
  <p class=W></p>
  <p class=X></p>
  <p class=Y></p>
  <p class=Z></p>
  <p class=A></p>
  <p class=B></p>
  <p class=C></p>
  <p class=D></p>
  <p class=E></p>
  <p class=F></p>
  <p class=G></p>
  <p class=H></p>
  <p class=I></p>
  <p class=J></p>
  <p class=K></p>
  <p class=L></p>
  <p class=M></p>
</div>
</body>
</html>
